{block #title}{_users.admin.edit.title} {$userRow->email}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
  <a href="{link UsersAdmin:Show $userRow->id}"><i class="fa fa-angle-left"></i> {_users.admin.edit.back_to_detail}</a>
    <div class="page-header">
      <h1>
        {_users.admin.edit.title}:
        <small>[{$userRow->id}]</small>
      	{$userRow->first_name} {$userRow->last_name}
        {if $userRow->role === \Crm\UsersModule\Repositories\UsersRepository::ROLE_ADMIN}
          <span class="label label-warning">admin</span>
        {/if}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control userForm}
  </div>
</div>