{block #title}{_users.admin.edit.title} {$dbUser->email}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
  <a href="{link UsersAdmin:Show $dbUser->id}"><i class="fa fa-angle-left"></i> {_users.admin.edit.back_to_detail}</a>
    <div class="page-header">
      <h1>
        {_users.admin.edit.title}:
        <small>[{$dbUser->id}]</small>
      	{$dbUser->first_name} {$dbUser->last_name}
        {if $dbUser->role === \Crm\UsersModule\Repositories\UsersRepository::ROLE_ADMIN}
          <span class="label label-warning">admin</span>
        {/if}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control userForm}
  </div>
</div>