{block title}
  {$userRow->email}
  {if $userRow->is_institution}
    - {_users.admin.default.institution}: {$userRow->institution_name|trim}
  {/if}
{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_users.admin.show.back_to_list}</a>
    <div class="page-header">
      <h1>
        <small>[{$userRow->id}]</small>
        {$userRow->email|gravatar,50}

        <span>
          {$userRow|userLabel}
          {if $userRow->public_name && $userRow->public_name !== $userRow->email} - {$userRow->public_name|trim}{/if}
        </span>

		<span n:if="$userRow->role === \Crm\UsersModule\Repositories\UsersRepository::ROLE_ADMIN" class="label label-warning">admin</span>

      	<a n:if="$userRow->deleted_at === null" n:href="edit $userRow->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i> {_users.admin.show.edit}</a>
      	<span n:if="$userRow->deleted_at !== null" class="btn btn-default btn-lg pull-right btn-disabled disabled"><i class="fa fa-ghost"></i> {_users.admin.show.anonymized_user}</span>
      </h1>
    </div>
  </div>
</div>

<style>
  #frm-userGroupsForm label { display:none }
  #frm-userGroupsForm legend { font-size: 1.2em; margin-bottom:0.5em; }
  #frm-userGroupsForm .btn-primary { /* margin-top:0.5em */ }
  #frm-userNoteForm .form-group { width:100% }
  #frm-userNoteForm button { margin-top:10px; }
  #frm-userNoteForm label { display:none }
  #frm-userNoteForm-note { width:100% }

  .modal {
        text-align: left;
    }
</style>

<div class="row">
  <div class="col-md-3">

    {control simpleWidget 'admin.user.detail.left.top', $userRow->id}

    <div class="panel panel-default">
      <div class="panel-heading">{_users.admin.show.groups}</div>
      <div class="panel-body">
        {control userGroupsForm}
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">{_users.admin.show.note}</div>
      <div class="panel-body">
        {control userNoteForm}
      </div>
    </div>

    <div n:if="$userRow->role == \Crm\UsersModule\Repositories\UsersRepository::ROLE_ADMIN && $canEditRoles" class="panel panel-danger">
      <div class="panel-heading">{_users.admin.show.admin_groups}</div>
      <div class="panel-body">
        {control adminUserGroupsForm}
      </div>
    </div>

    <div class="panel {if $lastSuspicious}panel-danger{else}panel-default{/if}">
      <div class="panel-heading">{_users.admin.show.user_actions}</div>
      <div class="panel-body">
        <a n:href="LogOut! $userRow->id" class="btn btn-danger" style="margin-bottom: 4px">{_users.admin.show.log_out_devices}</a>
        <a n:href="Suspicious! $userRow->id" class="btn btn-default" style="margin-bottom: 4px" onclick="return confirm('Are you sure?')">{_users.admin.show.suspicious}</a>
        {if $lastSuspicious}
          <p class="text-muted"><br>{_users.admin.show.last_market_at}: {$lastSuspicious->created_at}</p>
        {/if}
      </div>
    </div>

    {control simpleWidget 'admin.user.detail.left', $userRow->id}

  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">{_users.admin.show.basic_info}</div>
      <ul class="list-group">
        <li class="list-group-item clearfix">
          <b>{_users.admin.show.email}:</b> {$userRow->email}
          {if $userRow->confirmed_at}
            <small class="text-muted">({$userRow->confirmed_at|userDate} <i class="fa fa-check"></i> )</small>
          {else}
            <small class="text-danger">({_users.admin.show.unconfirmed} <i class="fa fa-times"></i>)</small>
          {/if}
          <div class="clearfix pull-right">
            <a href="mailto:{$userRow->email}" class="btn btn-default btn-xs pull-right"><i class="fa fa-envelope"></i></a>
            <a n:href="ResetPassword! $userRow->id"  class="btn btn-default btn-xs pull-right confirm" style="margin-right: 10px;" onclick="return confirm('{_users.admin.reset_password.confirm}');">{_users.admin.reset_password.button}</a>
            <a n:if="!$userRow->confirmed_at" n:href="confirm! $userRow->id"  class="btn btn-default btn-xs pull-right confirm" style="margin-right: 10px;" onclick="return confirm('{_users.admin.confirm.confirm}');">{_users.admin.confirm.button}</a>
          </div>
        </li>
        <li n:if="($userRow->first_name || $userRow->last_name)" class="list-group-item">
          <p n:if="$userRow->first_name" style="margin: 0"><b>{_users.admin.show.first_name}:</b> {$userRow->first_name}</p>
          <p n:if="$userRow->last_name" style="margin: 0"><b>{_users.admin.show.last_name}:</b> {$userRow->last_name}</p>
        </li>
        <li class="list-group-item">
          <b>{_users.admin.show.created_at}:</b>
          <span class="text-muted">
            {$userRow->created_at|userDate}
            <small n:if="$userRow->created_at != $userRow->modified_at">({_users.admin.show.modified_at} {$userRow->modified_at|userDate})</small>
          </span>
        </li>
        <li class="list-group-item">
          <b>{_users.admin.show.active}:</b> {$userRow->active|activeLabel}
          {if $userRow->active}
            <a n:href="ChangeActivation! $userRow->id" class="btn btn-warning btn-xs"><i class="fa fa-ban"></i> {_users.admin.show.deactivate}</a>
          {else}
            <a n:href="ChangeActivation! $userRow->id" class="btn btn-success btn-xs"><i class="fa fa-check-circle"></i> {_users.admin.show.activate}</a>
          {/if}
        </li>
        <li n:if="$userRow->ext_id" class="list-group-item"><b>{_users.admin.show.external_id}:</b> {$userRow->ext_id}</li>
        <li class="list-group-item"><b>{_users.admin.show.source}:</b> {$userRow->source}</li>
        <li n:if="$userRow->sales_funnel_id" class="list-group-item"><b>{_users.admin.show.funnel}:</b> <a n:href=":SalesFunnel:SalesFunnelsAdmin:show $userRow->sales_funnel_id">{$userRow->sales_funnel->name}</a></li>
        <li n:if="$userRow->referer" class="list-group-item"><b>{_users.admin.show.referer}:</b> <small class="text-muted"><a href="{$userRow->referer}" target="_blank">{$userRow->referer|truncate:70}</a></small></li>
        <li class="list-group-item"><b>{_users.admin.show.locale}:</b> {Locale::getDisplayLanguage($userRow->locale, $translator->getLocale())}</li>

        {control simpleWidget 'admin.user.detail.basic_info', $userRow->id}
      </ul>
    </div>

    {control simpleWidget 'admin.user.detail.mainbox', $userRow->id}
  </div>

  <div class="col-md-3">
    {control simpleWidget 'admin.user.detail.center', $userRow->id}

  </div>

  <div class="col-md-2">

    {control simpleWidget 'admin.user.detail.box', $userRow->id}

    <div class="panel panel-default">
      <div class="panel-heading">{_users.admin.show.current_login}</div>
      <div class="panel-body">
        {if $userRow->current_sign_in_at}
          <b>{$userRow->current_sign_in_at|userDate}</b> / <code>{$userRow->current_sign_in_ip}</code>
        {else}
          <p class="bg-warning">{_users.admin.show.no_login}</p>
        {/if}
      </div>
    </div>
    <div n:if="!$userRow->deleted_at" class="panel panel-default">
      <div class="panel-heading">{_users.admin.show.personal_info}</div>
      <div class="panel-body">
        <p class="text-center">
          <a n:href="DownloadData! $userRow->id" class="btn btn-default btn-block" style="margin-bottom: 0.5em">
            <i class="fa fa-download"></i> {_system.download}
          </a>
          <a n:href="DeleteUser! $userRow->id" class="ajax btn btn-warning btn-block">
            <i class="fa fa-trash"></i> {_users.admin.delete_user_admin_form.anonymize}
          </a>
          </p>
      </div>
    </div>
  </div>
</div>

{control detailWidget 'admin.user.detail.bottom', $userRow->id}

<div class="modal fade modal-ajax" id="admin-user-delete-modal">
  <div class="modal-dialog modal-lg" style="width: 800px">
    <div class="modal-content">
      <div class="modal-header">
        <div class="close-button">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <h3 id="admin-user-delete-modal-add-title">{_users.admin.delete_user_admin_form.anonymize}</h3>
      </div>
      <div class="modal-body" id="reason">
        {snippet adminUserDeleteFormSnippet}
          {_users.admin.delete_user_admin_form.anonymize_alert, [
            'email' => escapehtml($userRow->email),
          ]|noescape}
          <br><br>
          {if $presenter->isAjax()}
            {control "adminUserDeleteForm"}
          {/if}
        {/snippet}
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
  $.nette.ext("modals", {
    success: function (payload) {
      if (payload.redirect) {
        $(".modal-ajax").modal("hide");
      } else if (payload.isModal) {
        $('.modal-ajax').modal('show');
      }
    }
  });

  $.nette.ext({
      error: function(jqXHR, status, error) {
          if (status === 'error' && error === 'Forbidden') {
              alert({_users.admin.forbidden});
          }
      },
  })

</script>
